VITE_FIREBASE_API_KEY=AIzaSyAtv4H_fWtkAxjGAj4twNmVX7JGlhyAFxY
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-6c0ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-6c0ec
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-6c0ec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=726438013297
VITE_FIREBASE_APP_ID=1:726438013297:web:d19c36117c99acaa2f2ed0
